# mdm-test

./: mdmtest  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aw/mdmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/mdmtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/aw/mdmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
